<div class="pointer item">
    <header>
        <div>
            <% if (it.icon) { %><img class="pointer__icon" src="<%= it.icon %>" /><% } %>
            <strong><%= it.title %></strong>
        </div>
        <div>
            <a href="/pointer/<%= it.hash %>/edit">Edit</a> | <a href="/api/pointer/<%= it.hash %>/delete">Delete</a>
        </div>
    </header>
    <a href="<%= it.url %>"><%= it.url %></a>
    <% if (it.description) { %>
        <p class="description"><%= it.description %></p>
    <% } %>
</div>