<% layout('./layout') %>

<h2>Reset password</h2>
<%~ includeFile('./partials/flash.eta', it) %>
<p>Enter a new password for your account <strong><%= it.emailAddress %></strong>.</p>
<form action="/auth/reset-password" method="post" class="inline-form">
    <label for="password">New password</label>
    <input id="password" name="password" type="password" autocomplete="password" required />
    <input name="resetToken" type="hidden" value="<%= it.resetToken %>" />
    <button type="submit">Set password</button>
</form>